# car-rental-booking-service

./: build.gradle  docker-compose.yml  settings.gradle
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/xyz/carrental/booking/: BookingApplication.java
booking-service/src/main/java/com/xyz/carrental/booking/client/: CarPricingClient.java  DrivingLicenseClient.java
booking-service/src/main/java/com/xyz/carrental/booking/config/: ClientConfig.java  OpenApiConfig.java
booking-service/src/main/java/com/xyz/carrental/booking/controller/: BookingController.java
booking-service/src/main/java/com/xyz/carrental/booking/dto/: BookingRequest.java  BookingResponse.java
booking-service/src/main/java/com/xyz/carrental/booking/entity/: Booking.java  CarSegment.java
booking-service/src/main/java/com/xyz/carrental/booking/exception/: .gitignore  CarCategoryNotFoundException.java  DrivingLicenseNotFoundException.java  GlobalExceptionHandler.java  InvalidBookingException.java  InvalidDrivingLicenseException.java  Readme.md
booking-service/src/main/java/com/xyz/carrental/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/xyz/carrental/booking/service/: BookingService.java
booking-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
booking-service/src/test/java/com/xyz/carrental/booking/: WireMockSetup.java
booking-service/src/test/java/com/xyz/carrental/booking/controller/: BookingControllerTest.java
booking-service/src/test/java/com/xyz/carrental/booking/service/: BookingServiceTest.java
car-pricing-service/: Dockerfile  build.gradle  wait-for-it.sh
car-pricing-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
driving-license-service/: Dockerfile  build.gradle
driving-license-service/src/main/java/com/xyz/carrental/drivinglicense/: DrivingLicenseApplication.java
driving-license-service/src/main/java/com/xyz/carrental/drivinglicense/config/: DrivingLicenseDataLoader.java
driving-license-service/src/main/java/com/xyz/carrental/drivinglicense/controller/: LicenseController.java
driving-license-service/src/main/java/com/xyz/carrental/drivinglicense/dto/: ErrorResponse.java  LicenseRequest.java  LicenseResponse.java
driving-license-service/src/main/java/com/xyz/carrental/drivinglicense/entity/: DrivingLicense.java
driving-license-service/src/main/java/com/xyz/carrental/drivinglicense/exception/: GlobalExceptionHandler.java  LicenseNotFoundException.java
driving-license-service/src/main/java/com/xyz/carrental/drivinglicense/repository/: DrivingLicenseRepository.java
driving-license-service/src/main/java/com/xyz/carrental/drivinglicense/service/: DrivingLicenseService.java
driving-license-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
driving-license-service/src/test/java/com/xyz/carrental/drivinglicense/controller/: LicenseControllerIntegrationTest.java
driving-license-service/src/test/java/com/xyz/carrental/drivinglicense/service/: DrivingLicenseServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
mysql-init/: 01_create_db.sql  02_create_dbusers.sql
(+13 files in other folders)
